<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_arial {
            font-family: Georgia, Arial;
            /*앞에서 부터 폰트를 순서대로 적용*/
        }

        .font_roman {
            font-family: fangsong, Arial;
        }

        .font_big { 
            font-size:2em;
        }

        .font_italic {
            font-style :italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_right {
            text-align: right;
        }

        .font_center {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="font_arial">Lorem ipsum</h1>
    <p class="font_roman">lorem ipsum dolo</p>
    <p class="font_roman">폰트설정</p>
    <p class="font_big font_italic font_bold font_right">Lorem ipsum</p>
    <!--클래스명을 여러개 사용할 수 있다.-->
</body>
</html>