<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width : 500px;
            margin : 0 auto;
        }

        #middle {
            overflow: hidden;
        }

        #left {
            float : left;
            width: 150px;
            border-right: 2px solid lightgray;
        }

        #right {
            float: left;
            width: 348px;
        }

        #top {
            border-bottom: 2px solid lightgray;
        }

        #bottom {
            border-top : 2px solid lightgray;
        }

    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut recusandae, quos eligendi distinctio cum veniam ipsum explicabo accusamus voluptatum voluptatibus quidem laboriosam maiores iste qui tempora odit a eius libero!</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatum. Amet animi porro, dolore delectus omnis earum blanditiis veritatis facilis dolor aperiam quo voluptatibus eius a veniam sunt, accusamus beatae.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum, laudantium aliquam animi voluptatibus cumque in totam cupiditate impedit iure rem assumenda, doloribus non eos id voluptas. Nesciunt, eos nemo!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi alias veniam nulla tenetur similique ipsum odit laboriosam, iste porro nostrum velit doloremque fugit eius maiores eaque harum, dolorem voluptatibus quas?</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatem autem nostrum optio quibusdam placeat minima repellendus perferendis et. Totam ipsam at quaerat corporis voluptates eligendi inventore, alias fugiat reprehenderit!</div>
</body>
</html>