<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 5 auto;
        }
        
        #header {
            height: 10%;
            background-color: hsl(40deg 100% 50%);
            text-align: center;
            color: azure;
            font-weight: 700;
            span {
                display: inline-block;
            }

            div {
                font-size: 70px;
            }
        }

        #topLine {
            display: block;
            background-color: hsl(0deg 0% 80%);
            text-align: center;
        }

        #middle {
            overflow: hidden;
            height: 80%;
            width: 100%;
        }

        #left {
            width: 20%;
            height: 80%;
            display: inline-block;
            float: left;
            li {
                padding: 10px;
                list-style: none;
                font-weight: bold;
                text-decoration: underline;
            }
            
            
            li:nth-child(1) {
                background-color: hsl(0deg 100% 30%);
                color:white;
                font-weight: bold;
                text-decoration: none;
            }
        }

        #center {
            width: 60%;
            height: 80%;
            display: inline-block;
            background-color: hsl(0deg 0% 86.67%);
            #list {
                list-style: none;
                padding : 10px;
                li:nth-child(1) {
                    padding : 5px;
                    font-size: large;
                    background-color: hsl(210deg 65.38% 20.39%);
                    color:white;
                }
                li:nth-child(2) {
                    padding : 10px 5px 10px;

                }
            }


        }

        #right {
            width: 20%;
            height: 80%;
            display: inline-block;
            float: right;
            background-color: white;
        }

        #bottom {
            height: 10%;
            display: block;
            background-color: hsl(210deg 65.38% 20.39%);
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">Musée d'Orsay</div>
        <span>Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
    </header>
    <span id="topLine">Royal Academy of Arts THE REAL VANGOGH THE ARTIST AND HIS LETTERS</span>
    <div id="middle">
        <div id="left"> 
            <li>ARTIST</li>
            <li>작가의 작품</li>
            <li>작가의 시대</li>
            <li>작가의 일생</li>
        </div>
        <div id="center">
            <div id="list" style="border: red dotted;">
                <li>피리부는소년</li>
                <li>에두아르마네</li>
                <li>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, LeFifre, H.T, 161*97cm</li>
            </div>
        </div>
        <div id="right">전세계인들에게 사랑받는 어쩌구</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam accusamus explicabo facilis, earum culpa a ducimus pariatur, magni qui, animi iure sequi laborum maiores illo placeat! Suscipit non expedita excepturi?</div>
    
</body>
</html>