<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media(max-width:499px) {
            body {
                background-color: darksalmon;
            }
        }

        @media(min-width:500px) and (max-width:799px) {
            body {
                background-color: skyblue;
            }
        }

        @media(min-width:800px) {
            body {
                background-color: rgb(199, 248, 199);
            }
        } */

        @media screen and (orientation : portrait) {
            body {
                background-color: rgb(30, 66, 66);
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: rgb(92, 72, 110);
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum doolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem minima hic aut culpa aspernatur facere
        cumque! Cum maiores itaque reprehenderit id odio, voluptate voluptatibus laudantium quasi sequi consequuntur
        nobis!</p>
</body>

</html>